<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F2F3F5;
            /* background-color: #F1E9D2; */
        }
        body, a {
            text-decoration: none; 
            color: #A41623;
        }
        .gutter {
            /* background-color: #16161D; */
            background-color: #F2F3F5;
        }
        a:hover {
            color: #F2F3F5;
            background-color: #A41623;
        }
        .inner-main {
            background-color: #F2F3F5;
            color: #16161D;
        }
        .section {
            padding-top: 2em;
        }
        /* .sc {
            font-variant: small-caps;
        } */

        .min-vh-100 {
            min-height: 100vh;
        }
        li{
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-3 gutter"></div>
            <div class="col-lg-6 inner-main min-vh-100">
                <div class="section">
                    <h2>Derek Egolf</h2>
                    <p>egolf (dot) d (at) northeastern (dot) edu</p>
                    <p>
                        I am a PhD student (since 2021) at Northeastern University. My advisor is 
                        <a href="https://www.khoury.northeastern.edu/~stavros">Stavros Tripakis</a>. 
                        My primary research focus is the automatic generation of correct-by-construction systems 
                        from high-level specifications (synthesis).
                        In the past this focus has included verified lexer generation. 
                        More recently it has been directed toward the synthesis of distributed protocols.
                        Before coming to Northeastern, I completed my BS in Computer Science and Mathematics at Tufts 
                        University. 

                    </p>
                </div>

                <div class="section">
                    <h4>Publications</h4>
                    <ol>
                        <li>
                            <b>Efficient Synthesis of Symbolic Distributed Protocols by Sketching.</b>
                            <!-- <br> -->
                            <u>Derek Egolf</u>, William Schultz, Stavros Tripakis. 
                            <b>FMCAD 2024.</b>
                        </li>
                        <li>
                            <b>Decoupled Fitness Criteria for Reactive Systems.</b>
                            <!-- <br> -->
                            <u>Derek Egolf</u>, Stavros Tripakis. 
                            <b>SEFM 2023.</b>
                        </li>
                        <li>
                            <b>Synthesis of Distributed Protocols by Enumeration Modulo Isomorphisms.</b>
                            <!-- <br> -->
                            <u>Derek Egolf</u>, Stavros Tripakis. 
                            <b>ATVA 2023.</b>
                        </li>
                        <li>
                            <b>Verified ALL (*) Parsing with Semantic Actions and Dynamic Input Validation.</b>
                            <!-- <br> -->
                            Sam Lasser, Chris Casinghino, <u>Derek Egolf</u>, Kathleen Fisher, Cody Roux. 
                            <b>NFM 2023.</b>
                        </li>
                        <li>
                            <b>Verbatim++: Verified, Optimized, and Semantically Rich Lexing with Derivatives.</b>
                            <!-- <br> -->
                            <u>Derek Egolf</u>, Sam Lasser, Kathleen Fisher.
                            <b>CPP 2022.</b>
                        </li>
                        <li>
                            <b>Verbatim: A Verified Lexer Generator.</b>
                            <!-- <br> -->
                            <u>Derek Egolf</u>, Sam Lasser, Kathleen Fisher.
                            <b>LangSec 2021.</b>
                        </li>
                    </ol>
                </div>

               
            </div>
            <div class="col-3 gutter"></div>
        </div>
    </div>
</body>
